<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./css/style.css" />
      <title>
         Станьте дилером LUTOR - Взаимовыгодное сотрудничество по автошторкам | +77018694343
      </title>
      <link rel="shortcut icon" href="./img/logo/logoTitle.jpg" type="image/png" />

      <meta
         name="description"
         content="Станьте частью успеха LUTOR! Присоединяйтесь к более чем 15 успешным дилерам в Казахстане. Мы производим 3000 комплектов автошторок каждый месяц для около 300 моделей автомобилей. Наши 15 сотрудников работают над тем, чтобы обеспечить довольных клиентов выгодными ценами, быстрым производством и простой установкой. 7 лет лидерства на рынке подтверждают наш успех. Свяжитесь с нами по телефону +77018694343." />
   </head>
   <body>
      <div class="wrapper">
         <header class="header">
            <div id="menuBtn" class="header__box-menu-btn">
               <div class="header__string-menu"></div>
            </div>
            <div class="header__wrapper">
               <div class="header__logo">
                  <img src="./img/logo/headerLogo.png" alt="" />
               </div>
               <div class="header__title">
                  <h2>Лучшие автошторки для вашего автомобиля</h2>
                  <p>любые размеры под ваше авто</p>
               </div>

               <a href="https://wa.me/+77056260606">
                  <div class="header__call-btn">
                     <p>сделать заказ</p>
                  </div>
               </a>
               <div class="header__phone-number">
                  <p>8 (705) 626-06-06</p>
               </div>
            </div>
            <nav class="header__nav">
               <ul class="header__nav-list">
                  <a href="index.html"
                     ><li id="menuItemCatalog" class="header__nav-item">Каталог</li></a
                  >
                  <a href="aboutProducts.html"><li class="header__nav-item">О продуктах</li></a>
                  <a href="aboutCompany.html"> <li class="header__nav-item">О компании</li> </a>
                  <a href="dealers.html"> <li class="header__nav-item">Диллерам</li></a>
                  <a href="shippingandPayment.html">
                     <li class="header__nav-item">Доставка и оплата</li>
                  </a>
                  <a href="contacts.html"> <li class="header__nav-item">Контакты</li> </a>
               </ul>
               <div class="header__nav-string"></div>
            </nav>
         </header>

         <main class="main">
            <div class="back-to-home">
               <a href="index.html">
                  <div class="back-to-home__btn">
                     <p>на главную</p>
                     <p>&larr;</p>
                  </div>
               </a>
            </div>

            <div class="dealers">
               <form class="order-form" id="orderForm">
                  <h2 class="form-title">ПОЛУЧИТЬ КОМЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ</h2>
                  <input
                     maxlength="50"
                     name="name"
                     value=""
                     type="text"
                     class="order-input"
                     placeholder="Имя, Фамилия"
                     required />
                  <input
                     maxlength="50"
                     name="email"
                     value=""
                     type="email"
                     class="order-input"
                     placeholder="Email"
                     required />
                  <input
                     maxlength="50"
                     name="phone"
                     value=""
                     type="text"
                     class="order-input"
                     placeholder="Телефон"
                     data-tel-input
                     required />
                  <button type="submit" class="order-btn order-btn--black" id="submitFormBtn">
                     Получить предложение
                  </button>
               </form>

               <h2 class="dealers__title">На сегодняшний день компания «LUTOR»</h2>
               <div class="dealers__main-text">
                  <p>
                     Имеет широкую сеть региональных представительств и дилеров. Охватывающую более
                     15 городов Казахстана. Но мы стремимся к расширению и освоению новых рынков,
                     поэтому приглашаем к сотрудничеству новых дилеров и представителей из разных
                     регионов Казахстана и других стран СНГ.
                  </p>
                  <p>
                     Hаши автомобильные шторки это уникальный продукт и спрос на нее стабильно
                     растет, поэтому ее реализация – выгодный и надежный бизнес. Мы предлагаем
                     выгодные условия сотрудничества при закупке больших обьемов наших продуктов.
                     Оставьте заявку на консультацию по оптовому дилерству автошторок прямо сейчас!
                  </p>
               </div>

               <div class="dealers__subtitle">
                  <h2>LUTOR сегодня</h2>
                  <div class="dealers__string"></div>
               </div>

               <ul class="dealers__list">
                  <li class="dealers__list-item">
                     <div class="dealers__item-img">
                        <img src="./img/icons/octagon.png" alt="" />
                     </div>
                     <p class="dealers__item-text">3000</p>
                     <p class="dealers__item-text2">Комплектов производится каждый месяц</p>
                  </li>
                  <li class="dealers__list-item">
                     <div class="dealers__item-img">
                        <img src="./img/icons/octagon.png" alt="" />
                     </div>
                     <p class="dealers__item-text">100.000</p>
                     <p class="dealers__item-text2">довольных клиентов</p>
                  </li>
                  <li class="dealers__list-item">
                     <div class="dealers__item-img">
                        <img src="./img/icons/octagon.png" alt="" />
                     </div>
                     <p class="dealers__item-text">15</p>
                     <p class="dealers__item-text2">сотрудников в компании</p>
                  </li>
                  <li class="dealers__list-item">
                     <div class="dealers__item-img">
                        <img src="./img/icons/octagon.png" alt="" />
                     </div>
                     <p class="dealers__item-text">7 лет</p>
                     <p class="dealers__item-text2">лидерства на рынке автошторок</p>
                  </li>
                  <li class="dealers__list-item">
                     <div class="dealers__item-img">
                        <img src="./img/icons/octagon.png" alt="" />
                     </div>
                     <p class="dealers__item-text">Около 300</p>
                     <p class="dealers__item-text2">разных моделей автомобиля</p>
                  </li>
                  <li class="dealers__list-item">
                     <div class="dealers__item-img">
                        <img src="./img/icons/octagon.png" alt="" />
                     </div>
                     <p class="dealers__item-text">15</p>
                     <p class="dealers__item-text2">успешных дилеров в Казахстане</p>
                  </li>
               </ul>
               <ul class="dealers__list-wholesale">
                  КАК КУПИТЬ АВТОШТОРКИ ОПТОМ?
                  <li>
                     1. Заполните форму с контактной информацией <br />( желательно напишите
                     WhatsApp номер)
                  </li>
                  <li>2. Наш менеджер связывается с Вами</li>
                  <li>3. Предоставляем Вам коммерческое предложение</li>
                  <li>4. Либо напишите на WhatsApp</li>
               </ul>
               <h2 class="dealers__subtitle-wholesale">Хотите купить автошторки “LUTOR” оптом?</h2>
               <div class="dealers__find-price-btn">
                  <a href="https://wa.me/+77056260606"><button>“УЗНАТЬ ЦЕНУ”</button></a>
               </div>
            </div>
         </main>
         <footer id="footer" class="footer">
            <div class="animatios-strinh">
               <div class="animatios-strinh__wrapper">
                  <div class="animatios-strinh__items">
                     lutor
                     <div class="animatios-strinh__square"></div>
                     авто шторки
                     <div class="animatios-strinh__square"></div>
                     на любые марки и модели авто
                     <div class="animatios-strinh__square"></div>
                     toyta lexus mercedesBenz
                     <div class="animatios-strinh__square"></div>
                     bmw audi kia hyundai chevralet
                     <div class="animatios-strinh__square"></div>
                     honda mitsubishi nissan lada
                     <div class="animatios-strinh__square"></div>
                     volkswagen renault skoda
                     <div class="animatios-strinh__square"></div>
                  </div>
                  <div class="animatios-strinh__items">
                     lutor
                     <div class="animatios-strinh__square"></div>
                     авто шторки
                     <div class="animatios-strinh__square"></div>
                     на любые марки и модели авто
                     <div class="animatios-strinh__square"></div>
                     toyta lexus mercedesBenz
                     <div class="animatios-strinh__square"></div>
                     bmw audi kia hyundai chevralet
                     <div class="animatios-strinh__square"></div>
                     honda mitsubishi nissan lada
                     <div class="animatios-strinh__square"></div>
                     volkswagen renault skoda
                     <div class="animatios-strinh__square"></div>
                  </div>
               </div>
            </div>
            <div class="footer__wrapper">
               <div class="footer__box">
                  <div class="footer__contacts">
                     <a href="https://wa.me/+77056260606">
                        <img src="./img/icons/logoWa.png" alt="" />
                     </a>
                     <a href="https://www.instagram.com/lutor.kz?igsh=N3F3dmhyeTB5YWpn">
                        <img src="./img/icons/logoInst.png" alt="" />
                     </a>
                  </div>
                  <a href="tel:+77056260606">
                     <div class="footer__call-btn">
                        <button>ПОЗВОНИТЬ</button>
                     </div></a
                  >
                  <div class="footer__addres">
                     <p>г.Актау, 12а мкрн., ТД “АВТОДОМ” , бутик №64</p>

                     <p>
                        ⁠г. Алматы, ТД “БАКОРДА CITY” по Рыскулова, <br />
                        0-этаж, 0-ряд, 1-2 бутик.
                     </p>
                  </div>
               </div>
            </div>
         </footer>
         <div class="black-window"></div>
      </div>

      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

      <script type="module" src="js/main.js"></script>
      <script type="module" src="./js/dealers-form.js"></script>
      <script src="./js/slick.js"></script>
   </body>
</html>
